language: php

php:
  - 7.2

before_script:
  - composer install --dev --prefer-dist

script:
  - vendor/bin/phpunit --coverage-text --coverage-clover=clover.xml
  - vendor/bin/phpcs

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover clover.xml
